<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_poster_img"
            android:layout_width="48dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/movie_poster_image"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_poster_img"
            app:layout_constraintStart_toEndOf="@id/iv_poster_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_short_desc"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_short_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/iv_poster_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_poster_img"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textSize="14sp"
            tools:text="This is the desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>